name=fastIO
version=1.1.0
author=Riva
maintainer=Riva
sentence=Fast pin control for ATmega328. 
paragraph=Operates with pins faster up to 2.5 times (vs built-in).
category=Signal Input/Output
url=https://gitlab.com/riva-lab/fastIO
architectures=avr
